export DATABASE_URL=
export PORT=
export JWT_SECRET=
export REFRESH_TOKEN_SECRET=
export DB_HOST=
export DB_USER=
export DB_NAME=
export DB_PASSWORD=
export DB_PORT=
export TEST_DB_NAME=
export DB_PROVIDER=